<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLASK App</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .breadcrumb {background: rgba(10, 10, 10, 1); background: -webkit-linear-gradient(top, rgba(102, 93, 93, 1) 0%, rgba(10, 10, 10, 1) 100%); background: linear-gradient(to bottom, rgba(102, 93, 93, 1) 0%, rgba(10, 10, 10, 1) 100%); border: 0px solid rgba(255, 255, 255, 1); border-radius: 0px; display: block;}
    .breadcrumb li {font-size: 14px;}
    .breadcrumb a {color: rgba(250, 250, 250, 1);}
    .breadcrumb a:hover {color: rgba(14, 130, 232, 1);}
    .breadcrumb>li+li:before {color: rgba(255, 255, 255, 1); content: "\007C\00a0";}

    .bs-example{
        margin: 0px;
        position: fixed;
        width:100%;
        z-index:999;
    }
    .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {

        background-color: rgb(105,105,105);
        color: #000;
    }
    .table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
        background-color: rgb(48,48,48);
        color: #fff;
    }
    .table-striped > thead > tr > th{
      background: rgb(48,48,48);
      color: #fff;
    }
    .table-striped > tfoot > tr > td , .table-striped > tfoot > tr > th {
      background: rgb(32,32,32);
      color: #fff;
    }
    .headingStyle {
       background: rgb(48,48,48);
       color: #fff;
       text-align: center;
       padding:10px 0;

    }
    #selectYear {
      background: rgb(48,48,48);
      color: #fff;
    }
     body {
      background: #ccc;
      background: url({{ url_for('static', filename='bg2.jpg') }}) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
     }
     .container{
      padding-top:50px;
     }


</style>
</head>
<body>
<div class="bs-example">
    <ul class="breadcrumb text-right" >
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
    </ul>
</div>
 <div class="container">
        {%block content%}
        {%endblock%}
  </div>
</body>
</html>                            


